microbit-foundation/npm-package-versioner-action/action.yml
name: 'Set NPM package version from the GitHub actions environment'
description:
  'Sets a semver package version based on the existing version and the
  branch/tag/build number'
author: 'Micro:bit Educational Foundation'
inputs:
  working-directory:
    description: 'Working directory for this step'
    required: false
    default: '.'
runs:
  using: node20
  main: dist/index.js

microbit-foundation/pxt-ml-runner-poc/.github/workflows/header-gen.yml
- name: Update version
  uses: microbit-foundation/npm-package-versioner-action@v1
  with:
    working-directory: ./header-gen